<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="548.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daniel.semarbeit.ui.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <BorderPane layoutX="324.0" layoutY="232.0" prefHeight="663.0" prefWidth="928.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="49.0" prefWidth="928.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="14.0" layoutY="6.0" prefHeight="37.0" prefWidth="806.0">
                     <children>
                        <Button fx:id="btnLoadNoteSet" mnemonicParsing="false" onAction="#btnLoadNoteSetAction" prefHeight="44.0" prefWidth="99.0" text="Load NoteSet">
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="505.0" prefWidth="763.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="lstInstruments" layoutX="14.0" layoutY="19.0" onMouseClicked="#lstInstrumentsSelectedAction" prefHeight="462.0" prefWidth="200.0" />
                  <Arc fx:id="arcProgress" fill="#96bbdd" layoutX="464.0" layoutY="249.0" radiusX="232.0" radiusY="230.0" startAngle="90.0" stroke="BLACK" type="ROUND">
                     <effect>
                        <Blend mode="MULTIPLY" opacity="0.37" />
                     </effect>
                  </Arc>
                  <Label fx:id="lblProgress" alignment="CENTER" blendMode="SRC_ATOP" layoutX="232.0" layoutY="230.0" prefHeight="59.0" prefWidth="465.0" text="0%" textAlignment="CENTER">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="SRC_ATOP" fill="#94999e" height="39.0" layoutX="403.0" layoutY="240.0" opacity="0.21" stroke="BLACK" strokeType="INSIDE" width="121.0" />
               </children>
            </Pane>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
