<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1294.0" prefWidth="2056.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daniel.semarbeit.ui.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <BorderPane layoutX="324.0" layoutY="232.0" prefHeight="663.0" prefWidth="928.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="49.0" prefWidth="928.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="14.0" layoutY="6.0" prefHeight="37.0" prefWidth="806.0">
                     <children>
                        <Button fx:id="btnLoadNoteSet" mnemonicParsing="false" onAction="#btnLoadNoteSetAction" prefHeight="44.0" prefWidth="99.0" text="Load NoteSet">
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="1131.0" prefWidth="2381.0" BorderPane.alignment="CENTER">
               <children>
                  <BarChart fx:id="crtInstruments" alternativeColumnFillVisible="true" animated="false" barGap="2.0" categoryGap="0.0" layoutY="648.0" prefHeight="583.0" prefWidth="2056.0" title="Dein Fortschritt">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <BarChart fx:id="crtCategories" prefHeight="529.0" prefWidth="2056.0" title="Categories">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <FlowPane fx:id="flpCategoryButtons" columnHalignment="CENTER" hgap="3.0" layoutX="33.0" layoutY="534.0" prefHeight="109.0" prefWidth="2012.0" vgap="3.0" />
               </children>
            </Pane>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
