1 PIANO C;D;E;F;G;A;B
1 BRIGHT_ACOUSTIC
1 ELECTRIC_GRAND C;D;E;F;G;A;B
1 HONKEY_TONK
1 ELECTRIC_PIANO
1 CLAVINET
2 CELESTA
2 GLOCKENSPIEL C;D;E;F;G;A;B
2 MUSIC_BOX C;D;E;F;G;A;B
2 VIBRAPHONE
2 MARIMBA
2 XYLOPHONE
2 TUBULAR_BELLS
2 DULCIMER C;D;E;F;G;A;B
3 DRAWBAR_ORGAN
3 PERCUSSIVE_ORGAN
3 ROCK_ORGAN
3 CHURCH_ORGAN
3 REED_ORGAN
3 ACCORDIAN
3 HARMONICA
3 TANGO_ACCORDIAN
4 GUITAR C;D;E;F;G;A;B
4 STEEL_STRING_GUITAR C;D;E;F;G;A;B
4 ELECTRIC_JAZZ_GUITAR C;D;E;F;G;A;B
4 ELECTRIC_CLEAN_GUITAR C;D;E;F;G;A;B
4 ELECTRIC_MUTED_GUITAR C;D;E;F;G;A;B
4 OVERDRIVEN_GUITAR C;D;E;F;G;A;B
4 DISTORTION_GUITAR C;D;E;F;G;A;B
4 GUITAR_HARMONICS C;D;E;F;G;A;B
5 ACOUSTIC_BASS
5 ELECTRIC_BASS_FINGER
5 ELECTRIC_BASS_PICK
5 FRETLESS_BASS
5 SLAP_BASS_1
5 SLAP_BASS_2
5 SYNTH_BASS_1
5 SYNTH_BASS_2
6 VIOLIN
6 VIOLA
6 CELLO
6 CONTRABASS
6 TREMOLO_STRINGS
6 PIZZICATO_STRINGS
6 ORCHESTRAL_STRINGS
6 TIMPANI
7 STRING_ENSEMBLE_1
7 STRING_ENSEMBLE_2
7 SYNTH_STRINGS_1
7 SYNTH_STRINGS_2 C;D;E;F;G;A;B
7 CHOIR_AAHS
7 VOICE_OOHS
7 SYNTH_VOICE
7 ORCHESTRA_HIT
8 TRUMPET
8 TROMBONE
8 TUBA C;D;E;F;G;A;B
8 MUTED_TRUMPET
8 FRENCH_HORN
8 BRASS_SECTION
9 SOPRANO_SAX
9 ALTO_SAX
9 TENOR_SAX
9 BARITONE_SAX C;D;E;F;G;A;B
9 OBOE
9 ENGLISH_HORN
9 BASSOON
9 CLARINET
10 PICCOLO
10 FLUTE C;D;E;F;G;A;B
10 RECORDER
10 PAN_FLUTE
10 BLOWN_BOTTLE
10 SKAKUHACHI
10 WHISTLE
10 OCARINA
11 SQUARE
11 SAWTOOTH
11 CALLIOPE C;D;E;F;G;A;B
11 CHIFF C;D;E;F;G;A;B
11 CHARANG C;D;E;F;G;A;B
11 VOICE
11 FIFTHS
12 NEW_AGE
12 WARM
12 CHOIR
12 BOWED
12 METALLIC
12 HALO
12 SWEEP
13 RAIN
13 SOUNDTRACK
13 CRYSTAL
13 ATMOSPHERE
13 BRIGHTNESS
13 GOBLINS
13 ECHOES
14 SITAR
14 BANJO
14 SHAMISEN C;D;E;F;G;A;B
14 KOTO
14 KALIMBA
14 BAGPIPE
14 FIDDLE
14 SHANAI
15 TINKLE_BELL C;D;E;F;G;A;B
15 AGOGO
15 STEEL_DRUMS
15 WOODBLOCK
15 TAIKO_DRUM
15 MELODIC_TOM
15 SYNTH_DRUM
15 REVERSE_CYMBAL
16 GUITAR_FRET_NOISE
16 BREATH_NOISE C;D;E;F;G;A;B
16 SEASHORE
16 BIRD_TWEET
16 TELEPHONE_RING C;D;E;F;G;A;B
16 HELICOPTER C;D;E;F;G;A;B
16 APPLAUSE C;D;E;F;G;A;B
16 GUNSHOT